.main-div {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
}
.container_animation {
  margin: 20px 0 0 20px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.allLinks {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
#my-avatar {
  position: fixed;
  top: 20px;
  left: 20px;
}
#avatar {
  width: 100px;
  border-radius: 50%;
  border: 3px solid #d6d8da;
}
#my-contacts {
  position: fixed;
  top: 25px;
  right: 20px;
}
.allLinks div {
  padding: 10px;
  margin: 10px;
}
.card-body p {
  font-size: 12px;
}

* {
  margin: 0;
  padding: 0;
}
body {
  background-color: #f5f5f5;
}

.container {
  max-width: 960px;
  margin: auto;
  padding: 0 30px;
}

#showcase h1 {
  font-size: 40px;
  text-transform: uppercase;
  line-height: 1.3;
  position: relative;
  animation: heading;
  animation-duration: 3s;
  animation-fill-mode: forwards;
}

@keyframes heading {
  0% {
    right: -1000px;
  }
  100% {
    right: 0px;
  }
}

#content {
  position: relative;
  animation-name: content;
  animation-duration: 3s;
  animation-delay: 3s;
  left: -1000px;

  animation-fill-mode: forwards;
}
#content h4 {
  text-transform: uppercase;
}
@keyframes content {
  0% {
    left: -1000px;
  }
  100% {
    left: 0;
  }
}

.myLink {
  opacity: 0;
  animation-name: links;
  animation-duration: 1s;
  animation-delay: 1s;
  animation-fill-mode: forwards;
  transition-property: transform;
  transition-duration: 1s;
}

@keyframes links {
  0% {
    opacity: 0;
    transform: rotateY(0deg);
  }
  100% {
    opacity: 1;
    transform: rotateY(360deg);
  }
}

#about {
  position: fixed;
  z-index: 10000;
}

@media (max-width: 700px) {
  #avatar {
    width: 50px;
  }
  #showcase h1 {
    font-size: 20px;
  }
  #content h4 {
    font-size: 16px;
  }
}
